PRUSA_LINK_ORIGIN= # the origin of PrusaLink eg. http://192.168.1.32
PRUSA_LINK_USERNAME=
PRUSA_LINK_PASSWORD=
PROXY_PORT= # (optional) the port for the proxy server
PROXY_DEBUG= # (optional) enables debug mode for the proxy server